
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4amNqdG55dWF1dm9sc3JpeXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNzMwMzksImV4cCI6MjA1MDg0OTAzOX0.Ra1iH-BoVzen-meSSKSZMJP4BHsOaQU09Kglj3YPUNk
VITE_SUPABASE_URL=https://lxjcjtnyuauvolsriyws.supabase.co